<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in - ACME</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/sign.css">
</head>
<body>
  <header>
    <nav class="container">
      <h1 class="logo">
        <a href="index.html"><span class="hidden">ACME</span>
          <img src="images/logo.png" alt="logo">
        </a>
      </h1>
      <ul>
        <li><a href="index.html">home</a>/<a href="about.html">about</a></li>
        <li>
          <a href="sign_in.html" class="btn"><span class="material-symbols-outlined">lock</span>sign in</a>
        </li>
        <li><a href="sign_up.html" class="btn primary_bg secondary">sing up for free</a></li>
      </ul>
    </nav>
  </header>
  <main class="big_pd banner_bg layout">
    <div class="titles">
      <h2 class="banner_tt">sign in</h2>
    </div>
    <form action="">
      <div class="field">
        <label for="email" class="hidden">email</label><span class="material-symbols-outlined">lock</span>
        <input type="text" id="email" placeholder="placeholder text">
      </div>
      <button class="button">Submit button</button>
    </form>
    <a href="" class="link primary">I forgot my password</a>
  </main>
  
  <footer>
    <div class="copyright big_pd">
      <p>&copy;2023. All rights reserved.</p>
      <p>Questions? Email us at <a href="mailto:office@product.com" class="link primary">office@product.com</a></p>
      
    </div>
  </footer>
</body>
</html>