<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <h1 class="text-3xl font-bold underline">
      Hello world!
    </h1>
    <body>
  <header class="bg-sky-700 text-white p-3">
    <div class="flex justify-between">
      <h1>logo</h1>
      <nav>
        <ul class="flex gap-3">
          <li class="hover:underline">menu1</li>
          <li class="hover:underline">menu2</li>
          <li class="hover:underline">menu3</li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex">
    <aside class="w-60 p-3 fixed hidden md:block">
      <h2 class="font-bold uppercase">aside menu</h2>
      <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
        </ul>
    </aside>
    <section class="w-full p-3 md:ml-60">
      <h2>main content</h2>
      <article>
        <h3 class="title">article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
      <article>
        <h3>article title</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos dicta iusto quo, ullam dolorem porro facilis aliquam, mollitia eum ea iure perferendis cum eligendi ducimus nisi explicabo non itaque?</p>
      </article>
    </section>
  </main>
  
</body>
  </body>
</html>